{ - Unpacking locales...(2.31-0ubuntu9): ",{["void"]},
:[submodule "src/external/abseil"],
	path:, 
         ["src/external/abseil"]
	url:, 
         ["https://github.com/abseil/abseil-cpp"]
	branch:,
         ["lts_2020_02_25"]
:[submodule "src/external/webrtc"]
	path:, 
 ["src/external/webrtc"]
	url:, 
 ["https://webrtc.googlesource.com/src"]
:[submodule "src/external/picojson"]
	path:,
 ["src/external/picojson"]
	url:, 
 ["https://github.com/kazuho/picojson.git"],
:language:, 
!Beaver
    - dist:, bionic
    - os:, linux
        - services:,
            - docker
        - arch:, 
          amd64
    - env:,
      - global:,
      - CONTAINER_NAME=github-docker-builder
  jobs:,
    - IMAGE=alpine IMAGE_TAG=latest
    
    - IMAGE=archlinux IMAGE_TAG=latest
    
    - IMAGE=ubuntu IMAGE_TAG=latest
    - IMAGE=ubuntu IMAGE_TAG=rolling
    - IMAGE=ubuntu IMAGE_TAG=devel
    
    - IMAGE=fedora IMAGE_TAG=latest
    - IMAGE=fedora IMAGE_TAG=rawhide
    
    # 18.04 [ Ubuntu ] „ÅÆÊåáÁ§∫„Åï„Çå„Åü„Ç≠„Éº„ÅßÈï∑Êúü„Çµ„Éù„Éº„Éà „É™„É™„Éº„Çπ „Éê„Éº„Ç∏„Éß„É≥„Çí‰∫ãÂâçÊßãÊàê„Åô„Çã (ÁîªÂÉè) { „Ç¢„Éó„É™„Ç±„Éº„Ç∑„Éß„É≥Áí∞Â¢É 'bionic' „ÇíÊßãÁØâ„Åô„Çã }
- 
          {":‚òù‚ôñ  ^Ôºë‚ùΩ. ò‚ùπ_◊©-‚ìëŒØ·ªñùì∑ŒπÔΩÉ_‚ì§–≤ùìäùïü‰∏Ö«ó_·∂§ùî™ùí∂ùìñ·µâ  ‚òπüíõ:, 989e0258a84433fb0ae60da181583b7a"}
.............................=++++++++++++++++++++++++++++++++++++++++++++++++-:....................
............................-+-............................ ............:::++++++-..................
............................-+-...........................................:+--=++++=-...............
............................:+-...........................................:+-:--==++++-.............
............................-+-...................................... ....:+-:----==++++............
............................:+-........................................  ..+-:----===++++:..........
............................-+-............................................+-::::::--==+++-.........
............................-+-............................................+===========++++-........
........-===================+++=========================================:..:::::::::::::=++-........
........=+============================================================++:........... .....+=:.......
........=+--=========================================================-=+:............ ....+=:.......
........=+--=========================================================-=+:.................+=:.......
........=+--=========================================================-=+:.................+=:.......
........=+--===....=======....-==.   .=======-.   .===-....==========-=+:.................+=:.......
........=+--===-....====-....-===.   .:======:.   .===-....==========-=+:.................+=:.......
........=+--=====.. .==-....-====.   ..-====-..   .===-....==========-=+-:----............+=:.......
........=+--=====-....-....======.   ..:====...   .===-....==========-=+-:---:............+=:.......
........=+--======-.   ...=======. .-...-==-.......===-....==========-=+-:::::............+=:.......
........=+--=======-.  ..========. .-:...==...-....===-....==========-=+:.................+=:.......
........=+--=======:.  ..========...-=...-...:=....===-....==========-=+::::..............+=:.......
 ... ...=+--======:.    ..======= ..-=-......-=....===-....==========-=+----:.............+=:.......
........=+--=====:...:=....======...-==:.  .:==....===-....==========-=+-::::.............+=:.......
........=+--====:...:==-.. .-====...-==-....-==....===-....==========-=+:.................+=:.......
........=+--===....-=====....-===...-====---===....===-....::::::::-=-=+:.................+=:.......
........=+--==:...:=======. ..===...-==========....===-.....       :=-=+:.................+=:.......
........=+--=:...-=========....==...-==========....===-............-=-=+:.................+=:.......
........=+--=========================================================-=+:.................+=:.......
........=+--=========================================================-=+:.................+=:.......
........=+=------------------=---------------------------------------=++:.................+=:.......
........=++***+**+***********++++**+++++++++++++++++++++++++++++++++++++-:---:............+=:.......
............................-+-....::::-::::::::::::::-::::--:---::--::-------............+=:.......
............................:+-...........................................................+=:.......
............................-+-...........................................................+=:.......
............................:+-...........................................................+=:.......
.......................... .-+-...........................................................+=:.......
..................... ......:+-...........................................................+=:.......
............................-+-...........................................................+=:.......
............................:+-...........................................................+=:.......
............................-+-...........................................................+=:.......
............................-+-...........................................................+=:.......
.............................=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=........
.... ..................... ... .. ...................................... .. ...... .. ..............
....................................................................................................
....................................................................................................

jobs:
  include:
    - arch: i386
      env: IMAGE=debian IMAGE_TAG=stable
    - arch: arm64
      env: IMAGE=ubuntu IMAGE_TAG=rolling
    - docker boot -e VER dpkg: error processing archive /var/cache/apt/archives/locales_2.31-0ubuntu9_all.deb (--unpack): 
    unable to install new version of './usr/share/doc/locales': Invalid cross-device link
    dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
    Errors were encountered while processing:
    /var/cache/apt/archives/locales_2.31-0ubuntu9_all.deb
    - arch: ppc64le
      env: IMAGE=ubuntu IMAGE_TAG=rolling
    - arch: s390x
      env: IMAGE=ubuntu IMAGE_TAG=rolling

before_install:
  - docker run -d --rm --cap-add SYS_PTRACE --name $CONTAINER_NAME -e LC_ALL="C" -e LANG="C" -v $(pwd):/build -w /build $IMAGE_PREFIX$IMAGE:$IMAGE_TAG tail -f /dev/null
  - docker ps
  - docker exec -e CI_BUILD=1 -e IMAGE=$IMAGE -e IMAGE_TAG=$IMAGE_TAG -t $CONTAINER_NAME sh .github/preinstall.sh
  - docker exec -e CI_BUILD=1 -e IMAGE=$IMAGE -e IMAGE_TAG=$IMAGE_TAG -t $CONTAINER_NAME bash .github/update-packages.sh

install:
  - docker exec -e CI_BUILD=1 -e IMAGE=$IMAGE -e IMAGE_TAG=$IMAGE_TAG -t $CONTAINER_NAME bash .github/install.sh
  - docker exec -e CI_BUILD=1 -e IMAGE=$IMAGE -e IMAGE_TAG=$IMAGE_TAG -t $CONTAINER_NAME bash .github/install-post.sh

script:
  - docker exec -e CI_BUILD=1 -e IMAGE=$IMAGE -e IMAGE_TAG=$IMAGE_TAG -t $CONTAINER_NAME bash .github/build.sh
  - docker kill $CONTAINER_NAME

vim: set ts=2 sts=2 sw=2 et:
}
