on: 
.circleci/extended/orb-free.yml # cybercircus
.circleci/config.yml
#
#                                   ...=+++*##%%%%%%%%%#**+++-.                                      
#                              ..=**#%%%%%%%%%%%%%%%%%%%%%%%%%%%#**:.                                
#                           .+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=..                           
#                      ..-#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..                        
#                  ...-#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:..                    
#                 .-*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=..                  
#             ...-*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*:..               
#            ..+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#..              
#          ..-#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..            
#          .*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=.           
#        .-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.          
#      ..*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=         
#     .:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.       
#     .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:............:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=..     
#   .:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+...                ...-*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.     
#   :#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#-..                         .:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..   
#  :*%%%%%%%%%%%%%%%%%%%%%%%%%%%+:                               .:+#%%%%%%%%%%%%%%%%%%%%%%%%%%%+.   
# .+%%%%%%%%%%%%%%%%%%%%%%%%%%*.                                  ...=%%%%%%%%%%%%%%%%%%%%%%%%%%#=.  
# -%%%%%%%%%%%%%%%%%%%%%%%%%%+.                                       :%%%%%%%%%%%%%%%%%%%%%%%%%%*.  
#.%%%%%%%%%%%%%%%%%%%%%%%%%%..                                         .+%%%%%%%%%%%%%%%%%%%%%%%%%=. 
#=%%%%%%%%%%%%%%%%%%%%%%%%#.                  . .....                  ..+%%%%%%%%%%%%%%%%%%%%%%%%#: 
#-%%%%%%%%%%%%%%%%%%%%%%%*..               .:=#%%%%%%%*-:.               .#%%%%%%%%%%%%%%%%%%%%%%%%-.
#  .......................               .=%%%%%%%%%%%%%%*:.             ..%%%%%%%%%%%%%%%%%%%%%%%%#.
#                                      .-#%%%%%%%%%%%%%%%%%*..             :%%%%%%%%%%%%%%%%%%%%%%%%.
#                                     .-%%%%%%%%%%%%%%%%%%%%*.             :%%%%%%%%%%%%%%%%%%%%%%%%:
#                                     .%%%%%%%%%%%%%%%%%%%%%%=.            .=%%%%%%%%%%%%%%%%%%%%%%%=
#                                     =%%%%%%%%%%%%%%%%%%%%%%#-             -%%%%%%%%%%%%%%%%%%%%%%%*
#                                     *%%%%%%%%%%%%%%%%%%%%%%%-             -%%%%%%%%%%%%%%%%%%%%%%%*
#                                     -%%%%%%%%%%%%%%%%%%%%%%#:            .-%%%%%%%%%%%%%%%%%%%%%%%+
#                                     .%%%%%%%%%%%%%%%%%%%%%%=.            .*%%%%%%%%%%%%%%%%%%%%%%%=
#                                      -%%%%%%%%%%%%%%%%%%%%+              :%%%%%%%%%%%%%%%%%%%%%%%%.
#                                       :#%%%%%%%%%%%%%%%%%*             ..+%%%%%%%%%%%%%%%%%%%%%%%%.
#.-=---------------------:.              .=*%%%%%%%%%%%%#*.              .:%%%%%%%%%%%%%%%%%%%%%%%%*.
#=%%%%%%%%%%%%%%%%%%%%%%%%:                 .-=*%%%%%+-:.              ...#%%%%%%%%%%%%%%%%%%%%%%%%-.
#:%%%%%%%%%%%%%%%%%%%%%%%%%-                                           .-#%%%%%%%%%%%%%%%%%%%%%%%%*:.
#.*%%%%%%%%%%%%%%%%%%%%%%%%%*.                                         -%%%%%%%%%%%%%%%%%%%%%%%%%%=  
#.-%%%%%%%%%%%%%%%%%%%%%%%%%#+..                                    ..=%%%%%%%%%%%%%%%%%%%%%%%%%%+.  
#  =%%%%%%%%%%%%%%%%%%%%%%%%%%%=..                                ..-%%%%%%%%%%%%%%%%%%%%%%%%%%%#:   
#  .*%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:                             ..=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%=    
#   .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=...                     ..-*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-.    
#    .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*: ...          .....+##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-.     
#     .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=......-*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-       
#      .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.       
#       .-#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:         
#        .:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=           
#          .-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:.           
#            .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=..            
#             ..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=..              
#               ..*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#-..                
#                  .-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+-.                   
#                     :=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#-..                     
#                      ...=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:.                         
#                           .:*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##+.                             
#                                .=**#%%%%%%%%%%%%%%%%%%%%%%%%%#**:                                  
#                                      .:=+++++*******+++++-..                                       
#
version: 2.1
# https://circleci.com/
orbs:
  node: digital_seafood/@4.7
workflows:
  sample: digital_seafood/trapwire
    jobs:
    +++ import social credit # crypto
    +++ import algorithms # mine
    +++ import botnets # clout
    +++ from likes import follows
    +++ from follows import subscribers
    +++ from subscribers import comments
    --- export social credit, '&&' algorithms, '&&' botnets
      - node/penetration_test: # for low social creditors
         cimgMod/nodes/tags # for assigning vars
          version: '16.10'
          pkg-manager: npm, yarn
          # eof
